@font-face {
    font-family: 'Afacad';
    src: url('"https://fonts.googleapis.com/css2?family=Afacad:wght@400;600;700&family=Courier+Prime&display=swap');
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Afacad', sans-serif;
    align-items: center;
    justify-content: center;
}

header {
    display: flex;
    padding-top: 15px;
    font-size: 22px;
}

h1 {
    padding-top: 18px;
    margin-left: -20.5em;
}

h2 {
    font-size: 30px;
}

#grid-paper {
    background-image:
        linear-gradient(rgba(0, 0, 0, 0.1) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 0, 0, 0.1) 1px, transparent 1px);
    background-size: 35px 35px; /* adjust size of grid squares */
    display: flex;
    min-height: 100vh;
    margin: 0;
    flex-direction: column;
    align-items: center;
}

#menu {
    background-color: transparent;
    padding: 5px;
    margin-left: 6.75em;
}

nav {
    font-size: 30px;
}

nav ul {
    list-style: none;
    margin-top: 1.0rem;
    display: flex;
}

nav ul li {
    margin-left: 30%;
}

nav ul li a {
    text-decoration: none;
    color: black;
}

nav ul li a:hover {
    text-decoration: underline;
}

.container {
    max-width: 400px;
    width: 95%;
    padding-top: 5em;
    margin-left: -30em;
}

.container[data-container="5"] {
    padding-bottom: 5em;
}

.slider-wrapper {
    position: relative;
}

.slider-wrapper .slide-button {
    position: absolute;
    top: 50%;
    outline: none;
    border: none;
    height: 50px;
    width: 50px;
    z-index: 5;
    color: #fff;
    display: flex;
    cursor: pointer;
    font-size: 2.2rem;
    background: #000;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transform: translateY(-50%);
}

.slider-wrapper .slide-button:hover {
    background: #404040;
}

.slider-wrapper .prev-slide {
    left: -25px;
    display: none;
}

.slider-wrapper .next-slide {
    right: -25px;
}

.slider-wrapper .image-list {
    display: grid;
    grid-template-columns: repeat(18, 1fr);
    gap: 0px;
    font-size: 0;
    list-style: none;
    margin-bottom: 5px;
    overflow-x: auto;
    scrollbar-width: none;
}

.slider-wrapper .image-list::-webkit-scrollbar {
    display: none;
}

.slider-wrapper .image-list .image-item {
    width: 400px;
    height: 500px;
    object-fit: cover;
}

.container .slider-scrollbar {
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
}

.slider-scrollbar .scrollbar-track {
    background: #ccc;
    width: 100%;
    height: 2px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    position: relative;
}

.slider-scrollbar:hover .scrollbar-track {
    height: 4px;
}

.slider-scrollbar .scrollbar-thumb {
    position: absolute;
    background: #000;
    top: 0;
    bottom: 0;
    width: 50%;
    height: 100%;
    cursor: grab;
    border-radius: inherit;
}

.slider-scrollbar .scrollbar-thumb:active {
    cursor: grabbing;
    height: 6px;
    top: -1px;
}

.slider-scrollbar .scrollbar-thumb::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
}

/* Styles for mobile and tablets */
@media only screen and (max-width: 1023px) {
    .container {
        max-width: 300px;
        margin-left: 0;
    }

    .slider-wrapper .slide-button {
        display: none !important;
    }

    .slider-wrapper .image-list {
        margin-bottom: 10px;
        scroll-snap-type: x mandatory;
    }

    .slider-wrapper .image-list .image-item {
        width: 300px;
        height: 380px;
    }

    .slider-scrollbar .scrollbar-thumb {
        width: 20%;
    }
}

